DATABASE_URL="postgresql://neondb_owner:npg_RlsaMg3d5GOf@ep-dawn-flower-a8sp73gd-pooler.eastus2.azure.neon.tech/SonatelAcademyScan?sslmode=require"
# DATABASE_URL="postgresql://postgres:monpereestpapalo@db.yzzheljmvtyakrnnwexz.supabase.co:5432/postgres?sslmode=require"

CLOUDINARY_URL="cloudinary://122429654684841:4xbnEy8tJtWVvOxnj7aMrqzpprE@dxernpnkdc"
JWT_SECRET="sonatel_academy_secret_2023"
CLOUDINARY_CLOUD_NAME="dxernpnkd"
CLOUDINARY_API_KEY="122429654684841"
CLOUDINARY_API_SECRET="4xbnEy8tJtWVvOxnj7aMrqzpprE"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ndiagalo259@gmail.com
SMTP_PASS=jkdhsmchwjvqnslx

